<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>LOCATE US</h1>
    <h2>restaurant location</h2>
    <img src="pexels-elevate-1267320.jpg" alt="">
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15276.36621404643!2d74.3764202554199!3d16.821813600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1050741f2476d%3A0xc5ac26ca5c5b911c!2sHotel%20Sayadri%2CNarande!5e0!3m2!1sen!2sin!4v1716209683432!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <a href="project4.html">Next line</a>


</body>

</html>