<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Restaurant</h1>

    <h2>Menu Card</h2>
    <ol>
        <li><b>Veg</b>
            <ul type="circle">
                <li>Pizza - 230 ₹</li>
                <li>Bargar - 80 ₹</li>
                <li>Frins - 20 ₹</li>
                <li> Dal Makhni - 200 ₹</li>
                <li>Paneer Tika - 130 ₹</li>
                <li>Dal Chaval - 130 ₹</li>
                <li>Masals dhosa - 100 ₹</li>
            </ul>
        </li>
    </ol>
    <hr>
    <hr>
    <ol>
        <li><b>Non Veg</b>
            <ul type="circle">
                <li>chikhen Pizza - 250 ₹</li>
                <li>chiken bargar - 99 ₹</li>
                <li>chikhen Biryani - 220 ₹</li>
                <li>Matan Biryani - 240 ₹</li>
                <li>Matan thali - 130 ₹ - Unlimited </li>
                <li>Jira Rice - 40 ₹</li>
                <li>Roti - 10 ₹</li>
            </ul>
        </li>
    </ol>
    <hr>
    <a href="project5.html">Next page</a>

</body>

</html>