<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ABOUT US</h1>
    <h2>Restaurant detail</h2>
    <p>establishment where refreshments or meals may be procured by the public. The public dining room that
        ultimately came to be known as the restaurant originated in France, and the French have continued to make major
        contributions to the restaurants development.</p>
    <br>
    <p>The first restaurant proprietor is believed to have been one A. <del>Boulanger</del> <ins><q>navi
                mumbai</q></ins>, a
        soup vendor, who opened his business
        in
        Paris in 1765. The sign above his door advertised restoratives, or restaurants, referring to the soups and
        broths
        available within. The institution took its name from that sign, and restaurant now denotes a public eating place
        in
        English, French, Dutch, Danish,</p>
    <br>
    <p>Although inns and hostelries often served paying guests meals from the host’s table, or table d’hôte, and
        beverages were
        sold in cafés, Boulanger’s restaurant was probably the first public place where any diner might order a meal
        from a menu
        offering a choice of dishes.</p>
    <br>
    <a href="project3.html">Next page</a>
</body>

</html>