<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rushi {

            display: flex;
        }

        .img {
            width: 25%;
            box-sizing: border-box;
            padding: 10px;

        }

        .rushi1 img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Gallery</h1>
    <div class="rushi">
        <div class="rushi1">
            <img src="pexels-foodie-factor-162291-566566.jpg" alt="">
        </div>
        <div class="rushi1">
            <img src="pexels-julieaagaard-2097090.jpg" alt="">
        </div>
        <div class="rushi1">
            <img src="pexels-valeriya-842571.jpg" alt="">
        </div>
        <div class="rushi1">
            <img src="pexels-ash-122861-376464.jpg" alt="">
        </div>
    </div>
    <a href="project1.html">Next page</a>
</body>

</html>